
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating to the Latest Release &mdash; InterMine  documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="InterMine  documentation" href="../index.html" />
    <link rel="up" title="About Us" href="index.html" />
    <link rel="prev" title="Privacy policy" href="privacy-policy.html" /><!-- syntax highlighting -->
<link href="../_static/pygments/radek.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="privacy-policy.html" title="Privacy policy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">InterMine  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">About Us</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Updating to the Latest Release</a></li>
<li><a class="reference internal" href="#intermine-1-2-1">InterMine 1.2.1</a></li>
<li><a class="reference internal" href="#intermine-1-2">InterMine 1.2</a></li>
<li><a class="reference internal" href="#intermine-1-1">InterMine 1.1</a><ul>
<li><a class="reference internal" href="#report-widgets">Report Widgets</a></li>
<li><a class="reference internal" href="#list-widgets">List Widgets</a></li>
<li><a class="reference internal" href="#multiple-admins">Multiple Admins</a></li>
<li><a class="reference internal" href="#sharing-lists">Sharing Lists</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#export">Export</a></li>
<li><a class="reference internal" href="#model-changes">Model Changes</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="privacy-policy.html"
                        title="previous chapter">Privacy policy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/about/release-notes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="updating-to-the-latest-release">
<h1>Updating to the Latest Release<a class="headerlink" href="#updating-to-the-latest-release" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../support/upgrade.html"><em>Upgrade Instructions</em></a> for instructions on how to update your Mine.</p>
<p>See <a class="reference external" href="https://github.com/intermine/intermine/releases">https://github.com/intermine/intermine/releases</a> for details on the latest releases.</p>
</div>
<hr class="docutils" />
<div class="section" id="intermine-1-2-1">
<h1>InterMine 1.2.1<a class="headerlink" href="#intermine-1-2-1" title="Permalink to this headline">¶</a></h1>
<p>This is a minor release consisting of bug fixes, see <a class="reference external" href="https://github.com/intermine/intermine/issues?milestone=5&amp;page=1&amp;state=closed">GitHub</a> for the full list.</p>
</div>
<div class="section" id="intermine-1-2">
<h1>InterMine 1.2<a class="headerlink" href="#intermine-1-2" title="Permalink to this headline">¶</a></h1>
<p>This is a minor release consisting of bug fixes and some new features. See <a class="reference external" href="https://github.com/intermine/intermine/issues?milestone=3&amp;page=1&amp;state=closed">GitHub</a> for the full list.</p>
</div>
<div class="section" id="intermine-1-1">
<h1>InterMine 1.1<a class="headerlink" href="#intermine-1-1" title="Permalink to this headline">¶</a></h1>
<p>In this release, we&#8217;ve added lots of new features - users can share lists, mines can have more than one &#8220;superuser&#8221; and users can change the background distribution of enrichment widgets. We&#8217;ve also improved the model for interactions and gene ontology.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This release is only available via GitHub.</p>
</div>
<p>See <a class="reference internal" href="../support/upgrade.html"><em>Upgrade Instructions</em></a> for instructions on how to update your Mine to the new version.</p>
<div class="section" id="report-widgets">
<h2>Report Widgets<a class="headerlink" href="#report-widgets" title="Permalink to this headline">¶</a></h2>
<p>You can now embed widgets in any HTML page. See <a class="reference external" href="http://report-widgets.labs.intermine.org/">http://report-widgets.labs.intermine.org/</a> for live, interactive examples.</p>
<p>See <a class="reference internal" href="../embedding/report-widgets.html"><em>Report Widgets</em></a> for details on how to use these for your mine.</p>
</div>
<div class="section" id="list-widgets">
<h2>List Widgets<a class="headerlink" href="#list-widgets" title="Permalink to this headline">¶</a></h2>
<p>Users can now change and save the background distribution for enrichment widgets on list analysis page.</p>
</div>
<div class="section" id="multiple-admins">
<h2>Multiple Admins<a class="headerlink" href="#multiple-admins" title="Permalink to this headline">¶</a></h2>
<p>The main superuser can &#8220;deputise&#8221; other users to give them superuser powers - meaning they can publish public templates and lists in the mine.</p>
</div>
<div class="section" id="sharing-lists">
<h2>Sharing Lists<a class="headerlink" href="#sharing-lists" title="Permalink to this headline">¶</a></h2>
<p>Users can share lists with registered users or invite new users to share lists.</p>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve added a several new data sources</p>
<ul>
<li><p class="first">Uberon</p>
</li>
<li><p class="first">identifiers</p>
<blockquote>
<div><ul class="simple">
<li>flybase-identifiers</li>
<li>zfin-identifiers</li>
<li>wormbase-identifiers</li>
<li>sgd-identifiers</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Homologues</p>
<blockquote>
<div><ul class="simple">
<li>OrthoDB</li>
<li>Panther</li>
<li>Homologene</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>When exporting sequences you can now specify the size of flanking regions to include.</p>
</div>
<div class="section" id="model-changes">
<h2>Model Changes<a class="headerlink" href="#model-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>GO</li>
<li>interactions</li>
</ul>
<p>Please see <a class="reference internal" href="../support/upgrade.html"><em>Upgrade Instructions</em></a> for the complete list of changes to the model.</p>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>UPDATE - list upgrade performance significantly improved.</li>
<li>FIX - if a friendly mine is unavailable, this no longer causes a delay in pages being loaded</li>
<li>FIX - inner joins now work in all queries</li>
<li>FIX - lots of minor bug fixes, see the complete list <a class="reference external" href="https://github.com/intermine/intermine/issues?milestone=2">https://github.com/intermine/intermine/issues?milestone=2</a></li>
<li>NEW - InterMine works with Tomcat 7.0</li>
</ul>
<span class="target" id="index-0"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="privacy-policy.html" title="Privacy policy"
             >previous</a> |</li>
        <li><a href="../index.html">InterMine  documentation</a> &raquo;</li>
          <li><a href="index.html" >About Us</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
                &copy; Copyright 2012, University of Cambridge.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>