
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Homologue Data Sources &mdash; InterMine  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="InterMine  documentation" href="../../../../index.html" />
    <link rel="up" title="Data Source Library" href="../index.html" />
    <link rel="next" title="Treefam" href="treefam.html" />
    <link rel="prev" title="GO OBO" href="../go/go-obo.html" /><!-- syntax highlighting -->
<link href="../../../../_static/pygments/radek.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="treefam.html" title="Treefam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../go/go-obo.html" title="GO OBO"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">InterMine  documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Database</a> &raquo;</li>
          <li><a href="../../index.html" >Data Sources</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Data Source Library</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Homologue Data Sources</a><ul>
<li><a class="reference internal" href="#identifiers">Identifiers</a></li>
<li><a class="reference internal" href="#how-to-use-an-id-resolver">How to use an ID resolver</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../go/go-obo.html"
                        title="previous chapter">GO OBO</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="treefam.html"
                        title="next chapter">Treefam</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/database/data-sources/library/homologues/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="homologue-data-sources">
<h1>Homologue Data Sources<a class="headerlink" href="#homologue-data-sources" title="Permalink to this headline">¶</a></h1>
<p>InterMine comes with several data converter for homologue data, e.g. TreeFam, PANTHER, OrthoDB, Homlogene, etc.  Follow the instructions below to include these datasets in your InterMine.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="treefam.html">Treefam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="treefam.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="treefam.html#project-xml">Project XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="homologene.html">Homologene</a></li>
<li class="toctree-l1"><a class="reference internal" href="orthodb.html">OrthoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="panther.html">Panther</a></li>
<li class="toctree-l1"><a class="reference internal" href="compara.html">Ensembl Compara</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compara.html#download-data-from-biomart">Download data from BioMart</a></li>
<li class="toctree-l2"><a class="reference internal" href="compara.html#add-entry-to-project-xml-file">Add entry to project XML file</a></li>
<li class="toctree-l2"><a class="reference internal" href="compara.html#run-build">Run build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compara.html#data-file">Data file</a></li>
<li class="toctree-l3"><a class="reference internal" href="compara.html#download-script">Download script</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="identifiers">
<h2>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h2>
<p>The default rule for bio-InterMine is to put the MOD identifiers (eg. MGI:XXX or ZDB-GENE-XXX) in the primaryIdentifier field. This is tricky because some homologue sources use the Ensembl identifiers (Ensembl identifiers belong in the Gene.crossReferences collection).</p>
<p>To solve this problem, each homologue source uses the NCBI identifier resolver. This resolver takes the Ensembl ID and replaces it with the corresponding MOD identifier.</p>
</div>
<div class="section" id="how-to-use-an-id-resolver">
<h2>How to use an ID resolver<a class="headerlink" href="#how-to-use-an-id-resolver" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download the identifier file - <a class="reference external" href="ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz">ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz</a></li>
<li>Unzip the file to <cite>/DATA_DIR/ncbi/gene_info</cite></li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure permissions on the file are correct so the build process can read this file.</p>
</div>
<ol class="arabic simple" start="3">
<li>Download the identifier file for humans - <a class="reference external" href="http://www.flymine.org/download/idresolver/humangene">http://www.flymine.org/download/idresolver/humangene</a> to another directory, eg. /DATA_DIR/human/identifiers</li>
<li>Create a sub directory <cite>/DATA_DIR/idresolver/</cite> as file root path and add symbolic links to the two files.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /DATA_DIR/idresolver/
<span class="nv">$ </span>ln -s /DATA_DIR/ncbi/gene_info entrez
<span class="nv">$ </span>ln -s /DATA_DIR/human/identifiers humangene
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Add the root path to the file in <cite>~/.intermine/MINE.properties</cite></li>
</ol>
<div class="highlight-properties"><div class="highlight"><pre><span class="na">resolver.file.rootpath</span><span class="o">=</span><span class="s">/DATA_DIR/idresolver/</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../../id-resolvers.html"><em>Id Resolvers</em></a> for details on how ID resolvers work in InterMine.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The entrez identifiers file appears to only have the sequence identifier for worm instead of the WBgene identifier</p>
</div>
<p>Alternately you can load identifier sources.</p>
<p>Here are the download scripts we use here at InterMine:</p>
<p><a class="reference external" href="https://github.com/intermine/intermine/tree/dev/bio/scripts/DataDownloader/lib/DataDownloader/Source">https://github.com/intermine/intermine/tree/dev/bio/scripts/DataDownloader/lib/DataDownloader/Source</a></p>
<p>We use WormMart but are happy to hear of a better source for worm identifiers.</p>
<p>Here are the project XML entries used by FlyMine:</p>
<p><a class="reference external" href="https://github.com/intermine/intermine/blob/dev/flymine/project.xml#L36-L48">https://github.com/intermine/intermine/blob/dev/flymine/project.xml#L36-L48</a></p>
<span class="target" id="index-0"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="treefam.html" title="Treefam"
             >next</a> |</li>
        <li class="right" >
          <a href="../go/go-obo.html" title="GO OBO"
             >previous</a> |</li>
        <li><a href="../../../../index.html">InterMine  documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Database</a> &raquo;</li>
          <li><a href="../../index.html" >Data Sources</a> &raquo;</li>
          <li><a href="../index.html" >Data Source Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
                &copy; Copyright 2012, University of Cambridge.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>